<win:NonActivatingWindow x:Class="PeekMemo.Windows.Views.EdgeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:win="clr-namespace:PeekMemo.Windows.Windowing"
        xmlns:views="clr-namespace:PeekMemo.Windows.Views"
        Title="PeekMemo"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        Topmost="True"
        ShowActivated="False"
        ResizeMode="NoResize"
        Focusable="False"
        Width="14"
        Height="56">
    <!-- Alpha 1 keeps the hit region clickable. Alpha 0 on a layered window is click-through. -->
    <Grid Background="#01000000">
        <Border x:Name="CollapsedChrome"
                HorizontalAlignment="Right"
                Width="3"
                CornerRadius="1.5"
                IsHitTestVisible="False"
                SnapsToDevicePixels="True"/>
        <Border x:Name="ExpandedChrome"
                Margin="0,0,14,0"
                CornerRadius="16"
                BorderThickness="1"
                Padding="0"
                Visibility="Collapsed"
                IsHitTestVisible="True"
                SizeChanged="OnExpandedChromeSizeChanged">
            <Border.Effect>
                <DropShadowEffect BlurRadius="14" ShadowDepth="1" Opacity="0.16" Color="#000000"/>
            </Border.Effect>
            <Grid>
                <Border x:Name="CardFill" CornerRadius="16" IsHitTestVisible="False"/>
                <Grid x:Name="ImageHost" IsHitTestVisible="False" Visibility="Collapsed">
                    <Image x:Name="BackgroundImage"
                           Stretch="UniformToFill"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <Border x:Name="ImageOverlay" Background="#000000" IsHitTestVisible="False"/>
                </Grid>
                <views:DailyMemoView x:Name="MemoView" Margin="20"/>
            </Grid>
        </Border>
        <Border x:Name="DragHandleChrome"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="14"
                Height="56"
                Visibility="Collapsed"
                Background="Transparent"
                IsHitTestVisible="False">
            <Border x:Name="DragHandleMark"
                    HorizontalAlignment="Right"
                    Width="3"
                    CornerRadius="1.5"
                    IsHitTestVisible="False"/>
        </Border>
        <Border x:Name="ResizeGrip"
                Width="22"
                Height="22"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="6,0,0,6"
                Visibility="Collapsed"
                Background="Transparent"
                IsHitTestVisible="False"
                RenderTransformOrigin="0.5,0.5">
            <Canvas Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">
                <Border x:Name="GripTickA" Height="1.5" Width="8" Canvas.Left="5" Canvas.Top="11" CornerRadius="0.75"/>
                <Border x:Name="GripTickB" Height="1.5" Width="5" Canvas.Left="8" Canvas.Top="8" CornerRadius="0.75"/>
                <Border x:Name="GripTickC" Height="1.5" Width="2" Canvas.Left="11" Canvas.Top="5" CornerRadius="0.75"/>
            </Canvas>
        </Border>
    </Grid>
</win:NonActivatingWindow>
